# AndroidTeachers

./: google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/teacherassistant/: AppBase.java  AppBase1.java  BaseActivity.java  EmailPasswordActivity.java  cgpa_activity.java  gridAdapter.java  gridAdapter1.java  noteActivity1.java  profile_activity1.java  scheduler1.java
app/src/main/java/com/delaroystudios/teacherassistant/Chat/: Chat.java  ChatMessage.java  Login.java  MainActivity.java  Register.java  UserDetails.java  Users.java
app/src/main/res/layout/: activity_app_base1.xml  activity_cgpa.xml  activity_chat.xml  activity_emailpassword.xml  activity_login.xml  activity_note1.xml  activity_register.xml  activity_scheduler1.xml  activity_users.xml  stu_profile1.xml
app/src/main/res/menu/: mai_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
